<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/favourite_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:text="作者" />

    <TextView
        android:id="@+id/favourite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/favourite_author"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        tools:text="文章标题" />
</RelativeLayout>